<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>改变字体</title>
    <!-- 内部样式表 -->
    <style>
        h2 {
            font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif;
            font-weight: 500;
        }
        .bold {
            font-weight: bold;
        }
        p {
            font-style: italic;
        }
        em {
            /* 将倾斜的字体修正回来 */
            font-style: normal;
        }
        /* div {
            font-style: italic;
            font-size: 30px;
            font-weight: 700;
            font-family: 'Microsoft yahei';
        } */
        div {
            /* 复合属性节约代码 不能颠倒顺序 */
            /* font: font-style font-weight font-size/line-height font-family */
            /* font-style font-family不能省略 */
            font: italic 700 30px 'Microsoft yahei';
        }
    </style>
</head>
<body>
    <h2>改变字体</h2>
    <p class="bold">变粗</p>
    <!-- 行内样式表 -->
    <p style="color: blue">同学上课时候的你</p>
    <em>下课时后的你</em>
    <div>啊，对对对</div>
</body>
</html>