/////////////////////////////////////////////////////////////////////////////
//
//	Copyright (c) 2022 <company name>
//
//	Module Name:
//		ExtObjID.idl
//
//	Abstract:
//		Definition of COM interfaces for the Cluster Administrator
//		MyEx Extension DLL.
//
//	Author:
//		<name> (<e-mail name>) Mmmm DD, 2022
//
//	Revision History:
//
//	Notes:
//
/////////////////////////////////////////////////////////////////////////////

// This file will be processed by the MIDL tool to
// produce the type library (ExtObj.tlb) and marshalling code.

[
	uuid(394766F8-6231-4D52-80C5-48A9914FD3C3),
	version(1.0),
	helpstring("MyEx 1.0 Type Library")
]
library CLUADMEXLib
{
	importlib("stdole2.tlb");
	import "cluadmex.idl";

	[
		uuid(394766F9-6231-4D52-80C5-48A9914FD3C3),
		helpstring("CoMyEx Class")
	]
	coclass CoMyEx
	{
		interface IWEExtendPropertySheet;
		interface IWEExtendWizard;
	};

};
